# video

./: build.gradle
src/main/java/com/example/video/api/: VideoApplication.java
src/main/java/com/example/video/api/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/video/api/controller/: LoginController.java  MainController.java  SessionController.java
src/main/java/com/example/video/api/dto/common/: ResponseMsg.java
src/main/java/com/example/video/api/interceptor/: HttpHandshakeInterceptor.java
src/main/java/com/example/video/api/utill/: Common.java  TrippleDes.java
src/main/resources/: application.yml
src/test/java/com/example/video/api/: VideoApplicationTests.java
